MYSQLDATABASE = railway
MYSQLHOST = roundhouse.proxy.rlwy.net
MYSQLPASSWORD = BJeuxTjJuwfhXSaolTreiTJqpiREPhAl
MYSQLPORT = 13609
MYSQLUSER = root
PORT = 3000
MYSQL_PRIVATE_URL = mysql://root:BJeuxTjJuwfhXSaolTreiTJqpiREPhAl@mysql.railway.internal:3306/railway
MYSQL_ROOT_PASSWORD = BJeuxTjJuwfhXSaolTreiTJqpiREPhAl
MYSQL_URL = mysql://root:BJeuxTjJuwfhXSaolTreiTJqpiREPhAl@roundhouse.proxy.rlwy.net:13609/railway